<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_d0edbcb6-ba37-4e43-8299-a9248c55de0c>
            <name>Python Source Group oq-engine</name>
            <python_environment_path>C:/Users/user/openquake</python_environment_path>
            <source_extensions>
                <source_extension>.py</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>./</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Python Source Group</type>
        </source_group_d0edbcb6-ba37-4e43-8299-a9248c55de0c>
    </source_groups>
    <version>8</version>
</config>
